# Engram — Miner 2 environment (multi-miner test)
WALLET_NAME=engram
WALLET_HOTKEY=miner2
SUBTENSOR_NETWORK=local
SUBTENSOR_ENDPOINT=ws://127.0.0.1:9944
NETUID=2

# Embedding Model (same as miner 1)
USE_LOCAL_EMBEDDER=true
LOCAL_EMBEDDING_MODEL=all-MiniLM-L6-v2
EMBEDDING_DIM=384

# Vector Store — separate index from miner 1
VECTOR_STORE_BACKEND=faiss
FAISS_INDEX_PATH=./data/engram2.index

# Miner 2 listens on port 8093
MINER_PORT=8093
EXTERNAL_IP=127.0.0.1
MAX_VECTORS_PER_NODE=5000000

# Anti-spam
INGEST_STAKE_TAO=0.001
